#app{
    .centerPanel {
        .title {
            position: absolute;
            left: 110px;
            z-index: 1;
            height: 28px;
            padding: 0 5px 0 15px;
            
            text-shadow: #0B151F 0.1em 0.1em 0.2em;
            
            // text-shadow: 2px 2px 0 #0B151F, 
            //            -2px -2px 0 #0B151F, 
            //             2px -2px 0 #0B151F, 
            //             -2px 2px 0 #0B151F, 
            //              2px 2px 0 #0B151F;
            
            // background-color: #000;
        }
        .content{
            #viewer {
                margin: 0;
                
                .paging.btn {
                    background: transparent;
                    background-repeat: no-repeat;
                    // background-position: center;
                    width: 100px;
                    height: 200px;
                }
                
                .paging.btn.prev {
                    background-position: 20px 50%;
                }
                
                .paging.btn.next {
                    background-position: 50px 50%;
                }
			}
		}
	}
}