@theme-img-path: '../../../themes/@{theme}/img/';

.uv.sv-se {
    .footerPanel{
        display: none;
        height: 0;
        .searchPager {
            .controls{
                .searchResultsInfo{
                    width: 337px;
                }
            }
        }
    }
}