@theme-img-path: '../../../themes/@{theme}/img/';
@headerLinkColor: #000;

#app{
    .headerPanel{
        background-color: #F2B600;
        height: 48px;
        
        background-image: url("/Administration/Images/Layout/logo.png");
        background-repeat: no-repeat;
        background-position: -2px -5px;
        background-size: 140px;
        
        .headerBorder {
            display: block;
            background-image: url('/Administration/Images/Layout/body-header-colorbar.jpg');
            background-color: #AD0338;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 8px;
            clear: both;
        }
        
        a.imageBtn{
            background-color: #0B151F !important;
            background-position: center center !important;
            width: 40px;
            height: 30px;
        }

        .options{
            .centerOptions{
                width: 450px;
                
                .prevOptions {
                    margin-right: 5px;
                }
 
                .image-dropdown {
                    padding: 0 7px 0 7px;
                    font-size: 15px;
                    border-width: 0;
                }
                
                .nextOptions {
                    margin-left: 5px;
                }
            }
            
            .rightOptions{
                a{
                    color: @headerLinkColor !important;
                    
                    &:link, &:visited, &:hover, &:active {
                        color: @headerLinkColor !important;
                    }
                    
                    &.settings{
                        .icon-left(url('@{theme-img-path}settings.png'), 30px, 27px);
                    }

                    &.download{
                        .icon-left(url('@{theme-img-path}download.png'), 30px, 27px);
                    }

                    &.fullScreen{
                        .icon-left(url('@{theme-img-path}fullscreen.png'), 30px, 27px);
                    }

                    &.exitFullscreen{
                        .icon-left(url('@{theme-img-path}exit_fullscreen.png'), 30px, 27px);
                    }
                }
            }
        }
    }
}