.riksarkivet-header-button(@width, @height){
    width: @width;
    height: @height;
    background: transparent;
    background-color: transparent;
    background-image: none;
    box-sizing: border-box;
    outline: none;
    
    i {
        background-color: transparent;
        &:hover {
            background-color: transparent;                
        }
    }    
    //IE11 hack to avoid blurry icons on hover
    span {
        position: absolute;
        display: block;
        width: @width;
        height: @height;
        padding: 0;
        background-position: center center;
        
        &:active {
            background-position: center 5px !important;
            border: 1px solid @buttonBorderColor;
            border-radius: 4px;
        }
    }
    
    &:hover {
        background: transparent;
        background-color: transparent;
    }
    
    &.no-touch:hover {
        background: transparent;
        background-color: transparent;
        border: 1px solid @buttonBorderColor;
        border-width: 0px 1px 1px 0px;
        border-radius: 4px;
    }
    
    &:focus {
        border-width: 0;
    }
}

.riksarkivet-icon(@img, @height) {
    span {
        .icon-btn(@img, @height);
    }
}