#app {
    .rightPanel{
        .main{
            .items{
                background: #192533;
                color: #fff;
                .header{
                    @media (min-device-width: 769px)
			        {
                        font-size: 13px;
                    }
			        @media (max-device-width: 768px)
			        {
    			        font-size: 14px;
		            }
                }
                .item{
                    .header{
                        @media (min-device-width: 769px)
			            {
                            font-size: 13px;
                        }
			            @media (max-device-width: 768px)
			            {
    			            font-size: 14px;
		                }
                    }
                    .text{
                        @media (min-device-width: 769px)
			            {
                            font-size: 14px;
                        }
			            @media (max-device-width: 768px)
			            {
    			            font-size: 18px;
		                }
                    }
                }
            }
        }
    }
}