.uv {
    .leftPanel{
        .top{
            .title{
			    @media (max-device-width: 768px) and (min-device-width: 581px)
			    {
    			    font-size: 12px;
		        }
			    @media (max-device-width: 581px)
			    {
    			    font-size: 16px;
		        }
            }

        }
        .views{
            .treeView{
                background: #192533;
                color: #fff;
                /*background: #F7F7F7;
                color: #222;*/
                ul.tree{
			        @media (min-device-width: 769px)
			        {
    			        li{
                            font-size: 14px;
			            }
		            }
			        @media (max-device-width: 768px) and (min-device-width: 581px)
			        {
    			        li{
                            margin-bottom: 10px;
                            font-size: 18px;
			            }
		            }
			        @media (max-device-width: 581px)
			        {
    			        li{
                            margin-bottom: 10px;
                            font-size: 24px;
			            }
		            }
		        } 
                .toggle{
                    width: 12px;
                    height: 12px;
                    background-position: center center;
                }                                 		
            }
        }
    }
}