//@brand-primary:                 #cc00aa;
@panel-margin: 0;
@panel-border: 0;
@panel-dark-bg: #192533;
@body-bg: #0B151F;
@riksarkivet-button-color: #0B151F;
@riksarkivet-header-color: #F2B600;
@brand-secondary: #CCA11F;
@scrollbar-thumb-color: #CCA11F;